{
  "name": "Droid's Spiced Theme",
  "description": "Just a simple theme I made in a day.",
  "preview": "preview.png",
  "readme": "README.md",
  "usercss": "user.css",
  "schemes": "color.ini",
  "authors": [
    {
      "name": "Droidiar",
      "url": "https://github.com/Droidiar"
    }
  ]
}
